{
    "name": "Dover Home Inspection Companion",
    "short_name": "Inspection",
    "description": "Private-on-device inspection notes, photo evidence, room checklists, repair follow-up and furniture decisions.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#edf2f7",
    "theme_color": "#123e6b",
    "icons": [
        {
            "src": "./app-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
